####################################
# Database Connectivity Properties
####################################


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/examen02?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Lima
username=root
password=mysql